<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDC-Team</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/906d4f5d4e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">
 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="../blogs/css/bootstrap.min.css">
    <link rel="stylesheet" href="../blogs/css/magnific-popup.css">
    <link rel="stylesheet" href="../blogs/css/jquery-ui.css">
    <link rel="stylesheet" href="../blogs/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../blogs/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../blogs/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../blogs/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../blogs/css/aos.css">
    <link rel="stylesheet" href="../blogs/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet">
</head>

<body>
    <div class="welcome">
        <h1>Meet Our Team</h1>
    </div>

    <div class="container">
        <div class="container1">
            <div class="team" id="team1">
                <!-- <div class="image">
                    <img src="image/sarvesh_dubey.png" alt="" srcset="" />
                </div> -->
                <div class="position">
                    <b>Web developer</b>
                </div>
                <div class="name">
                    <b>Sarvesh Dwivedi</b><i class="fab faba fa-linkedin"
                        onclick="window.open('https://www.linkedin.com/in/sarvesh-dubey-sd914')"></i><i
                        class="fas fasa fa-envelope" onclick="window.open('mailto:sarveshdwivedi221b@gmail.com')"></i><i class="fab faba fa-github-square" onclick="window.open('https://github.com/dev-il-dev')"></i>
                </div>
            </div>
            <div class="team" id="team2">
                <div class="image">
                    <!-- <img src="image/priyanshu.png" alt="" srcset="" /> -->
                </div>
                <div class="position">
                    <b>Web developer</b>
                </div>
                <div class="name">
                    <b>Priyanshu Agrawal</b><i class="fab faba fa-linkedin"
                        onclick="window.open('https://www.linkedin.com/in/priyanshu-agrawal-124312215')"></i><i
                        class="fas fasa fa-envelope" onclick="window.open('mailto:priyanshuagrawal419@gmail.com')"></i><i class="fab faba fa-github-square" onclick="window.open('https://github.com/priyanshu8346')"></i>
                </div>
            </div>
            <div class="team" id="team3">
                <div class="image">
                    <!-- <img src="image/naveen-removebg-preview.png" alt="" srcset="" /> -->
                </div>
                <div class="position">
                    <b>Web developer</b>
                </div>
                <div class="name">
                    <b>Naveen Chamaria</b><i class="fab faba fa-linkedin"
                        onclick="window.open('https://www.linkedin.com/in/naveen-chamaria-a17299135')"></i><i
                        class="fas fasa fa-envelope" onclick="window.open('mailto:naveenchamaria2001@gmail.com')"></i><i class="fab faba fa-github-square" onclick="window.open('https://github.com/naveen221001')"></i>
                </div>
            </div>
            <div class="team" id="team4">
                <div class="image">
                    <!-- <img src="image/sonu.png" alt="" srcset="" /> -->
                </div>
                <div class="position">
                    <b>Web developer</b>
                </div>
                <div class="name">
                    <b>Nishan Murarka</b><i class="fab faba fa-linkedin"
                        onclick="window.open('https://www.linkedin.com/in/nishan-murarka-3012/')"></i><i
                        class="fas fasa fa-envelope" onclick="window.open('mailto:nishan.murarkaiiests24@gmail.com')"></i><i class="fab faba fa-github-square" onclick="window.open('https://github.com/nishanmurarka')"></i>
                </div>
            </div>
            <div class="team" id="team5">
                <div class="image">
                    <!-- <img src="image/sonu.png" alt="" srcset="" /> -->
                </div>
                <div class="position">
                    <b>Web developer</b>
                </div>
                <div class="name">
                    <b>Sonu Kumar</b><i class="fab faba fa-linkedin"
                        onclick="window.open('https://www.linkedin.com/in/sonu-kumar-820b68231')"></i><i
                        class="fas fasa fa-envelope" onclick="window.open('mailto:emailwithsonukumar@gmail.com')"></i><i class="fab faba fa-github-square" onclick="window.open('https://Github.com/gitwithsonu')"></i>
                </div>
            </div>


        </div>
    </div>

    <div id="footer">
   
        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.facebook.com/edciiests/" role="button"><i class="fab fa-facebook-f"></i></a>
        
              <!-- Twitter -->
              <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a> -->
        
              <!-- Google -->
              <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a> -->
        
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://instagram.com/edc.iiests?igshid=ZmVmZTY5ZGE=" role="button"><i class="fab fa-instagram"></i></a>
        
              <!-- Linkedin -->
              <a class="btn btn-outline-light btn-floating m-1"  target="_blank" href="https://www.linkedin.com/company/edciiests/" role="button"><i class="fab fa-linkedin-in"></i></a>
        
              <!-- Github -->
              <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a> -->
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2023 Copyright:
          All rights reserved | This Website is made with &#128150; by EDC
          </div>
          <!-- Copyright -->
        </footer>
  
    </div>

    <script>
        includeHTML();
        </script>
      <script src="../blogs/js/jquery-3.3.1.min.js"></script>
      <script src="../blogs/js/jquery-migrate-3.0.1.min.js"></script>
      <script src="../blogs/js/jquery-ui.js"></script>
      <script src="../blogs/js/popper.min.js"></script>
      <script src="../blogs/js/bootstrap.min.js"></script>
      <script src="../blogs/js/owl.carousel.min.js"></script>
      <script src="../blogs/js/jquery.stellar.min.js"></script>
      <script src="../blogs/js/jquery.countdown.min.js"></script>
      <script src="../blogs/js/jquery.magnific-popup.min.js"></script>
      <script src="../blogs/js/bootstrap-datepicker.min.js"></script>
      <script src="../blogs/js/aos.js"></script>
    
      <script src="../blogs/js/main.js"></script>
      <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script>

</body>

</html>

